server {
    listen 80;
    server_name jordazola.com www.jordazola.com;

    root /var/www/html/jordazola;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
