server {
    listen 80;
    server_name oteyzerena.com www.oteyzerena.com;

    root /var/www/html/oteyzerena;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
